html{
  font-size: 62.5%; /* 16px * 62.5 = 10px* = 1rem */
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100ch;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%
}

/* layout */

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem ;
  height: 100%
}

header{
  grid-area: header;
  background-color:#203040;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color:aliceblue
}

/*common*/
a{
  text-decoration: none;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0
}

a:hover{
  color:#ff8000
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li{
  margin-top: 1rem
}

/*Header*/
header a {
  color:#ffffff;
  padding: 1rem;
}

a.brand{
  color:#ffffff;
  font-size: 3rem;
  font-weight: bold;
  margin-left: 10px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.top{
  align-items: flex-start;
}

.col-1{
  flex: 1 1 25rem
}

.col-2{
  flex: 5 1 50rem
}

.links a{
  margin-right: 10px;
}

.row.center{
  justify-content: center;
}

/* image */
img{
  border-radius: 0.5rem;
}

img.medium{
  max-width:29rem;
  width: 100%;
}

/* card */

.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem
}

.card-body{
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem
}

.price{
  font-size: 2rem
}

/* rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem
}

.rating span:last-child{
  color:black
}

.row.right{
  justify-content: flex-end;
}

button{
  
}